<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

    <style>

        a{
            text-decoration: none;
            color: black;
        }

        .wrap>button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;

            width: 90%;
            height: 50px;
            font-size: 30px;
        }

        .wrap-posts {
            margin-top: 50px;
            width: 1400px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;

        }
        .post-block{
            width: 250px;
            box-shadow: 1px 4px 5px black;
        }

        .post-block>button{
            width: 50%;
            display: flex;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }


    </style>

</head>
<body>

<script src="user-details.js"></script>
</body>
</html>