<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

    <style>

        .product-card {
            width: 300px;
        }

        .product-image {
            width: 100%;
        }

        .title-up {
            text-transform: uppercase;
        }

        .product-title {
            text-align: center;
        }


        .users-box {
            display: flex;
            gap: 30px;
            width: 1000px;
            flex-wrap: wrap;

        }
        .user-block{
            width: 45%;
        }

        .wrap {
            display: flex;
            gap: 30px;
            width: 100%;
            flex-wrap: wrap;
        }

        .post-card{
            box-sizing: border-box;
            width: 18%;
            text-align: justify;
            border-left:  1px solid black;
            padding: 10px;
            box-shadow: 1px 3px 3px black;
        }


    </style>

</head>
<body>
<script src="main.js"></script>
</body>
</html>