<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

    <style>
        a {
            text-decoration: none;
            color: black;
        }

        .wrap-comments {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            width: 1400px;
        }

        .block-comment {
            padding: 10px;
            width: 300px;
            border-right: 1px solid black;
            box-shadow: 1px 4px 5px black;
        }

        .btn-comments {
            display: flex;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            width: 90%;
            height: 50px;
        }


    </style>
</head>
<body>

<script src="posts-details.js"></script>
</body>
</html>